<html>
<head>
<title>Holiday Art Exchange 2016</title>

<link rel="shortcut icon" href="Images/favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<style>
body {
	background: url("http://colourlovers.com.s3.amazonaws.com/images/patterns/4271/4271863.png");
	font: 11px verdana;
	color: #191717;
}
h2 {
	font-family: 'Gloria Hallelujah', cursive;
	border-radius: 25px;
	width: 100%;
	margin-top: -40px;
	line-height: 1.6em;
	background: #4A3A39;
	color: #DA8B76;
}
h1 {
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 40pt;
	color: #4A3A39;
}
.wrapper {
	background: #4A3A39;
	width: 750px;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -375px;	
}
.ah {
	text-align: center;
	background: url("http://s3.amazonaws.com/neopets_pictures/Layouts/Tiles/50w.png");
	width: 680px;
	padding-left: 10px;
	padding-right: 10px;
	height: auto;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -350px;
}
.ah img {
	width: 90%;
	height: auto;
	padding: 10px;
	background: #4A3A39;
	border-radius: 25px;
	
}
.vid {
	width: 100%;
	height: auto;
}
</style>
</head>


<body>
<div class="wrapper"></div>

<div class="ah">
<br><br>
Enjoy and Happy Holidays! Obligatory boat Moo picture for all of you~
<br><br>
If you'd like to save your image, right click the image/video and select save as.
<br><br>
<i>~Nina~</i>
<h1>Melissa</h1>
<h2>From Nik</h2>
<video class="vid" controls>
	<source src="fromnik.mp4" type="video/mp4">
</video>
<br><br>
<img src="tomelissa.PNG">

<h1>Lillian</h1>
<h2>From Shirley</h2>
<img src="lillian.jpg">
<br><br>
<img src="tolillian.PNG">

<h1>Amie</h1>
<h2>From Amanda</h2>
<img src="fromamanda2.png">
<br><br>
<img src="toamanda.PNG">

<h1>Nik</h1>
<h2>From Ryan</h2>
<img src="fromryan.png">
<br><br>
<img src="tonik.PNG">

<h1>Amanda</h1>
<h2>From Ethan</h2>
<img src="fromethan.png">
<br><br>
<img src="toamanda.PNG">

<h1>Nomin</h1>
<h2>From Amanda</h2>
<img src="fromamanda.png">
<br><br>
<img src="tonomin.PNG">

<h1>Ethan</h1>
<h2>From Amie</h2>
<img src="fromamie.jpg">
<br><br>
<img src="toethan.PNG">

<h1>Hector</h1>
<h2>From Lillian</h2>
<i>Happy Holidays!</i>
<br><br>
<img src="fromlillian.png">
<br><br>
<img src="tohector.PNG">

<h1>Ryan</h1>
<h2>From Nomin</h2>
<img src="fromnomin1.jpeg"><br><br>
<img src="fromnomin2.jpeg">
<br><br>
<img src="toryan.PNG">

<h1>Shirley</h1>
<h2>From Melissa</h2>
<i>
Happy Holidays, Shirley!
<br><br>
I was most interested in the show Drifters on your list, so that is what I decided to draw! I wasn't sure what "manga-style" meant, but I hope you still enjoy! The characters intrigued me so much I ended up watching a couple episodes too C: I hope your break has been great so far and good luck next quarter too!
</i>
<br><br>
<img src="frommelissa.jpg">
<br><br>
<img src="toshirley.PNG">

<br><br>
<br><br>
</div>


</body>

</html>